# sttarterDemo

./: README.md  build.gradle  sttarterdemo.keysore.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mobile/android/sttarterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/sttarterdemo/: MainActivity.java
app/src/main/java/com/mobile/android/sttarterdemo/activities/: ChatActivity.java  GroupMembersListActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mobile/android/sttarterdemo/activities/auth/: LoginExternalAuthActivity.java  LoginWithAccountActivity.java  LoginWithOTPActivity.java  SignUpActivity.java  SignUpWithAccountActivity.java  SignUpWithOTPActivity.java
app/src/main/java/com/mobile/android/sttarterdemo/activities/communicator/: AddUsersActivity.java  AllUsersActivity.java  ChatActivity.java  CreateGroupActivity.java  GroupMembersListActivity.java
app/src/main/java/com/mobile/android/sttarterdemo/adapters/: BuzzFeedCursorAdapter.java  ChatAdapter.java  ChatHistoryCursorAdapter.java  ExtendBuzz.java  MyRecyclerAdapter.java  NothingSelectedSpinnerAdapter.java  StoreLocatorAdapter.java
app/src/main/java/com/mobile/android/sttarterdemo/application_controller/: AppController.java  STTarterUtil.java
app/src/main/java/com/mobile/android/sttarterdemo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/: CouponsFragment.java  MessagesFragment.java  ReferralFragment.java  WalletFragment.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/common/: HomeFragment.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/communicator/: AllUsersActivity.java  MessagesFragment.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/content_system/: ContentSystemFragment.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/content_system/models/: AppleStores.java  Testcsettings.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/coupons/: CouponsFragment.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/coupons/adapters/: ShoppingCartAdapter.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/coupons/models/: CartItem.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/coupons/shopping_cart/: CartItem.java  ShoppingCartAdapter.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/referral/: ReferralFragment.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/referral/adapters/: UserListAdapter.java
app/src/main/java/com/mobile/android/sttarterdemo/fragments/wallet/: WalletFragment.java
app/src/main/java/com/mobile/android/sttarterdemo/gcm/: GCMClientManager.java
app/src/main/java/com/mobile/android/sttarterdemo/services/: GcmMessageHandler.java  MessagingService.java  RestarterBroadcastReceiver.java
app/src/main/java/com/mobile/android/sttarterdemo/utils/: CircularImageView.java  CommonFuntions.java  Constants.java  LockableRecyclerView.java  RoundedImageView.java  SlidingUpPanelLayout.java
app/src/main/res/drawable/: login_gradient.xml  rounded_button.xml  rounded_button_fb.xml  rounded_button_gplus.xml  rounded_edittext.xml  rounded_edittext_login.xml  rounded_edittext_referral.xml  rounded_layout_bottom.xml  rounded_layout_lightgray.xml  rounded_layout_referral.xml  rounded_layout_top.xml  rounded_textview.xml  rounded_textview_referral.xml  white_edittext_shape_no_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_members.xml  activity_login.xml  activity_login_account.xml  activity_login_external_uid.xml  activity_login_otp.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_with_otp.xml  activity_splash.xml  add_users_activity.xml  all_users_activity.xml  app_bar_main.xml  chat_actionbar.xml  content_main.xml  create_group.xml  fragment_content_system.xml  fragment_coupons.xml  fragment_messages.xml  fragment_referral.xml  fragment_wallet.xml  home_fragment.xml  item_chat_message.xml  item_chat_topiclist.xml  item_shopping_cart.xml  item_user_list.xml  list_row_group_members.xml  messages_item_row.xml  nav_header_main.xml  otp.xml  product_item_row.xml  referral_item_row.xml  shared_wallet_admin_balance.xml  shared_wallet_recycler_view_row.xml  shopping_cart_product_row.xml  tool_bar.xml  users_item_view.xml  view_map_list.xml  wallet_history_row.xml  wallet_item_row.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_messages.xml  menu_unsubscribe.xml  referral_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/mobile/android/sttarterdemo/: ExampleUnitTest.java
