apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.mobile.android.sttarterdemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "SttarterDemo-" + versionName + "-" + versionCode +"_"+ System.getenv("GIT_COMMIT"));
    }

    signingConfigs{
        release{
            storeFile file('sttarterdemo.keysore.jks')
            keyAlias 'Sttarter'
              storeFile file('sttarterdemo.keysore')
            // keyAlias 'SttarterDemo'
            storePassword 'sttarter123'
            keyPassword 'sttarter123'
        }
    }

    buildTypes {
        debug {
            // applicationIdSuffix ".d"
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.release
            versionNameSuffix "-release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*applicationVariants.all { v ->
            def f = v.outputFile
            def fname = f.name.replace(".apk",
                    "-${defaultConfig.versionName}.apk")
            v.outputFile = new File(f.parent, fname)
        }*/
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.spurtreetech:sttartersdk:v1.0.1.7'
    compile'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
