<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary" >

    <com.spurtreetech.sttarter.lib.helper.volley.CircularNetworkImageView
        android:id="@+id/topicImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_toRightOf="@id/topicImageView"
    android:paddingLeft="8dp"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/topicNameTextView"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:text="@string/header_in_the_Toolbar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/topicDescTextView"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_height="wrap_content"
        android:text="@string/desc_in_the_Toolbar"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        />

</LinearLayout>




</RelativeLayout>