<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/size_large">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_extra_large"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/share_and_earn"
             android:textSize="@dimen/size_large"
             android:textStyle="bold"
             android:textAllCaps="true"
             android:textColor="@color/colorPrimary"
             android:padding="@dimen/size_medium"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_string"
                android:gravity="center"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/darkGrey"
                android:padding="@dimen/size_medium"
                />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="@dimen/size_extra_small"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/size_large"
                android:background="@color/coupon_grey"
                android:gravity="center"
                android:text="Your Code" />

            <TextView
                android:id="@+id/textViewReferralCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_extra_large"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:padding="@dimen/size_large"
                 />
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>